TWITTER_CONSUMER_KEY=fk7zOLklenpOPYcpV4ZcCqHoo
TWITTER_CONSUMER_SECRET=GSaGKUuvql0oy3i5beiFVxIQj3vGt3ICDHUNDyPw7fY6tdLA6W
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAO7f3AEAAAAALTP7uDDIfnMXGVYUeCo8XcmQKzk%3DpzOzZc7bGWT6lWqBh2HY2QJAm21MQrcPwj06BQEeegUao13PIh
TWITTER_CALLBACK_URL=http://localhost:5000/auth/twitter/callback
SESSION_SECRET=citaCitaUyabAdalah2030punyaIstriEmpat
VITE_API_URL=http://localhost:5000
